{
    "name": "SnakeCore.Tests.PlayMode",
    "rootNamespace": "SnakeCore.Tests.PlayMode",
    "references": [
        "VContainer",
        "UniTask",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "SnakeCore"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}